<!DOCTYPE html>
<html lang="zh-Hant-Tw">
    <!-- 預設為網站語言(繁體中文) -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 200px;
            height: 200px;
            background: rgb(223,191,111);
            background: linear-gradient(90deg, rgba(223,191,111,1) 16%, rgba(161,207,183,1) 53%, rgba(78,137,205,1) 93%);
            border: 2px solid rgb(14, 13, 14);
            /* border-bottom: 2px double rgb(37, 37, 37);
            box-shadow: 10px 12px 132px 14px #888888;
            /* border是邊線 寬度 樣式 顏色 */
            /* border-bottom選擇只畫底線 */
            /* 也可以分開寫belike
            border-width: 5px;
            border-style: solid;
            border-color: red; */
            /* 直接去搜尋box-shadow-css-generator調整參數 */

        /* }   */
    /* .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(219, 208, 109); */
        /* margin-bottom: -80px;
        margin-left: 150px;
        margin-top: 30px; */
        /* margin 間距  */
        /* margin: 30px 0px -80px 150px;  */
         /* 速寫法：上右下左（順時針） */
         /* margin: 50px 20px;
         速寫：上下50px 左右20px */
         /* padding: 10px; */
         /* padding內距 */
         /* display: inline; */

    /* } */
    /* .box3{
        width: 200px;
        height: 200px;
        background-color: rgb(125, 122, 122);
    } */
    /* .box4{
        width: 100px;
        height: 100px;
        background-color: rgb(234, 228, 221);
        margin: 50px 50px;
    }  */
    /* .a1{
        height: 300px;
        width: 200px;
    }
    .span_box{
        
        display: block;
        /* 用display:block;把span用成可以調寬高 */
     /* } */ 
    .box5{
        width: 200px;
        height: 200px;
        background-color: rgb(56, 52, 52);
        display: inline-block;
        padding: 50px;
        box-sizing: border-box;
    }
    .box6{
        width: 200px;
        height: 200px;
        background-color: rgb(100, 128, 160);
        display: inline-block;
        margin-left: 20px;
    }
        </style>
    
    
</head>
<body>
    
    <!-- <div class="box1"></div>
    <div class="box2">
        <div class="box4"></div>
    </div>
    <hr>
    <div class="box3"></div>
    <span class="span_box">內容</span>
    <img class="a1" src="https://img.girlstalk.cc/images/author/nia/1C273CD2-6E6E-4A1D-9682-367CADA91BFF.JPG" alt="">
    <hr>  -->
    <div class="box5"></div>
    <div class="box6" ></div>

    
    
</body>
</html>